WpfRecognize/MainWindow.xaml

<Window x:Class="WpfRecognize.MainWindow"
        xmlns:myView="clr-namespace:WpfRecognize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load"
        Width="1008" 
        Height="380"
        Left="438"
        Top="620"
        Name="window1"
        ResizeMode="NoResize" Topmost="True" Icon="input_tablet_128px_1172056_easyicon.net.ico" WindowStyle="None" Visibility="Visible" WindowStartupLocation="Manual" Margin="-3,0,0,0" Loaded="MainLoad">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/拼音键盘.png" Width="1008" Height="380" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,6">
            <TextBox x:Name="Output" Grid.Row="0"  FontSize="16" />
        </DockPanel>-->

        <!--<Button x:Name="charuButton" Click="charuButton_Click" Content="插入" Focusable="False"   Height="40" Margin="569,-1,0,0" />-->
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Right">
                <ItemsControl Width="150"
                              
                              ItemsSource="{Binding Alternates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button MinWidth="75" Height="75"
                                    FontSize="25"
                                    Click="SelectCharactorButtonOnClick"
                                    Content="{Binding}"
                                    Focusable="False"  Background="White" >

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
            <InkCanvas x:Name="WritingCanvas" 
                        Background="#6d6d55"
                       Focusable="False"
                       StrokeCollected="WritingCanvasOnStrokeCollected" />
        </DockPanel>
        <Button x:Name="ClearButton" Click="ClearButtonOnClick" Content="清  空" Focusable="False" FontSize="25" Margin="23,100,0,107.72" HorizontalAlignment="Left" Width="140" />
        <Button x:Name="backButton" Click="backButton_Click"  Content="删  除" Focusable="False" FontSize="25" Margin="23,23.264,137,181.736" Width="140" />
        <Button x:Name="ClearButton_Copy" Click="PinYin" FontSize="25" Content="字 母" Focusable="False" Margin="23,173.471,0,31.528" HorizontalAlignment="Left" Width="140" Height="60" />

    </Grid>
</Window>
